.filter-section {
  margin: 20px;
  border: 1px solid #c2b9b9;
  padding: 0 15px 15px;
}

.filters-heading {
  text-align: center;
}

.example-radio-group {
  display: flex;
  flex-direction: column;
  margin: 15px 0;
  align-items: flex-start;
}
