.main-content {
  display: flex;
}

.map-section {
  flex: 2;
  width: 100%;
  height: 100%;
}

.info-window-data {
  display: flex;
  margin: 5px 5px;
}

.info-heading {
  flex: 2;
}

.info-details {
  flex: 8;
}
